<!DOCTYPE html>
<html>
<head>
	<title>A Product</title>
	<style type="text/css">
	body{
		background: gray; 
	}

		#box { 
				margin-left: auto;
				margin-right: auto;
				width: 800px;
				height: 820px; 
				border: pink 5px dotted;
				background: lightyellow;
				padding: 30px;
				border-radius: 10px;
		}

		#img_box {
				text-align: center;
		}

		img {
				width: 500px;height: auto;
				border: pink 5px solid;
		}

		h1	{
				text-align: center;
				color: lightblue;
		}

		li {
			color: #7EA88A;
			font-size: 18px;
		}
		span {
			color: red;
		}
		#boxx {

			margin-left: auto;
			margin-right: auto;
			padding: 10px;
			border: lightyellow 5px solid;
			background: lightgreen;
			width: 200px;

		}


	</style>
	<body>
		<div id="box">
			<h1>PlayStation 3 500 GB System</h1><br>
			<div id="img_box"><img src="images/a_product.jpg"></div>
			<ul>
				<li>Your Favorite Franchises Live Here: Dig into a huge catalog of exclusive games, including generation defining titles like The Last of Us and entries in popular franchises like LittleBigPlanet, God of War, Gran Turismo, and UNCHARTED.
				</li>

				<li>The Best in Video Streaming Services: Access your favorite HD video streaming services like Netflix, Hulu, HBO GO, and Amazon Instant Video.
				</li>

				<li>Watch Movies and Shows in HD: The built-in Blu-Ray disc player brings your movies and shows to life in with stunning visual and sound quality.
				</li>
			</ul>
			<div id="boxx">
<<<<<<< HEAD
			<br><span>Quantity : 500</span><br>
			<span>Comment : it's suck !!!</span><br>
=======
			<br><span>Price : $175.99</span><br>
			<span>Update date : 30/01/2017</span><br>
>>>>>>> master
</div>
			
		</div>


	</body>
	</html>